[game]
starting_map = bedroom_test.tmx
starting_position_x = 3
starting_position_y = 3
cli_enabled = 1

[transport]
provider = websockets
listen_address = localhost
listen_port = 9000

[parser]
provider = json

[database]
provider = mongodb
username = 
password = 
host = localhost
port = 27017
ssl = 0
database = tuxemon

[logging]
; Log levels can be: debug, info, warning, error, or critical
; Some available loggers: core.states.combat, core.states.world, core.components.event, neteria.server, neteria.client, neteria.core
loggers = neteria.server, neteria.core ; Which modules to enable logging on
debug_logging = 1
debug_level = debug
