[game]
starting_map = bedroom_test.tmx
starting_position_x = 3
starting_position_y = 3
cli_enabled = 1

[transport]
provider = neteria
;provider = websocket
listen_address = localhost
listen_port = 9000

[parser]
provider = json

; MongoDB Provider
[database]
provider = mongodb
username = 
password = 
host = localhost
port = 27017
ssl = 0
database = tuxemon

; SQLite Provider Example
;[database]
;provider = sqlite
;username = 
;password = 
;host = 
;port = 
;ssl = 
;database = /var/lib/tuxemon/tuxemon.db

[auth]
provider = token

[logging]
; Log levels can be: debug, info, warning, error, or critical
; Some available loggers: core.states.combat, core.states.world, core.components.event, neteria.server, neteria.client, neteria.core
loggers = neteria.server, neteria.core ; Which modules to enable logging on
debug_logging = 1
debug_level = debug
